events {}

http {
    
    upstream notification {
        server notification:8080;
    }

    server {
        listen 80;

        resolver 127.0.0.11 valid=5s;
        
        location / {
            proxy_pass http://notification;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
